# School

./: .gitignore  .gitmodules
ACH/: README.md  connect.sh  id_rsa_anselm
ACH/proj01/: nbody.txt
ACH/proj02/: base_test  nbody.txt  profiling.txt
ACH/proj1/: matvec.txt
BIS/: doc.tex  notes.md  secrets.txt
BIS/proj1/: Makefile  queries.txt
BIS/proj2/: postup.txt  secret.txt
BMS/proj1/: HOWTO.md  Makefile  berlekamp.c  berlekamp.h  bms1A.cpp  bms1B.cpp  ecc.h  encoder.h  example.c  file.h  galois.c  galois.h  genfile.sh  interleaver.h  proj1.cpp  test.sh
BMS/proj2/: .gitignore  bms2  bms2.py  main.py  nit.py  tsreader.py
FLP/: .gitignore
FLP/cv1/: cv1.hs  fac  fac.hi  fac.hs
FLP/cv2/: cv2.hs  cv2_noprelude.hs
FLP/cv4/: cv4.pl  fac.pl  input2.pl
FLP/cv5/: cv5.pl
FLP/cv6/: cv6.pl
FLP/patnactka/: Makefile  README.md  input2.pl  main.pl  parser.pl  print_utils.pl  test.in  test.pl  test_easy.in
FLP/simplify-bkg/: 3-test-2.out  4-test-2.out  Makefile  README.md  notes.md
ISA/: Makefile  README  flow.cpp  isa_exporter.cpp  read-pcap.hpp  udp_connector.cpp
IVS/xbenom01_xskala09_xstehl14_xstude22/: body.txt  odevzdani.txt  skutecnost.txt
IVS/xbenom01_xskala09_xstehl14_xstude22/xstude22/: Makefile  build.xml
IVS/xbenom01_xskala09_xstehl14_xstude22/xstude22/src/: Calculator.java
IVS/xbenom01_xskala09_xstehl14_xstude22/xstude22/src/control/: ExprParser.java  SyntaxError.java
IVS/xbenom01_xskala09_xstehl14_xstude22/xstude22/src/gui/: CalcButtons.java  MainFrame.java
IVS/xbenom01_xskala09_xstehl14_xstude22/xstude22/src/math/: Arithmetic.java  DivisionByZero.java  Goniometric.java  Logic.java  MathError.java  NotBinary.java  Utility.java
IVS/xbenom01_xskala09_xstehl14_xstude22/xstude22/tests/: TestsArithmetic.java  TestsGoniometric.java  TestsLogic.java
KKO/kko.proj3/: Makefile  bmp.cpp  bmp.h  file.h  gif.c  gif.cpp  gif.h  gif2bmp.cpp  gif2bmp.h  main.cpp  proj1  test.sh
KRY/: client.c
KRY/proj1/: cipher.py  decrypt.py  decrypt_cipher.py  decrypt_gif.py  helpers.py  sat_solution.py  solution.py
KRY/proj2/: Makefile  kry.cpp  test_keys.sh
PDS/: Makefile  doc.tex
PDS/img/: schema.xml
POS/proj1/: Makefile  proj1.c
POS/proj2/: Makefile  parser.c  parser.h  pidlist.c  pidlist.h  pidlist_test.c  proj2.c  proj2.h
PRL/proj1/: hello.c  odd-even.cpp  test-oets.sh
PRL/proj2/: Makefile  es.cpp  es.h  numbers_dup  plot.gnu  test.sh  testrunner.sh
SFC/: How to Implement the Backpropagation Algorithm From Scratch In Python - Machine Learning Mastery.webloc  __main__.py  analyzer.py  network.py  neuron.py
TAMa/: Makefile  doc.bib  doc.tex
(+162 files in other folders)
