\relax 
\catcode `"\active 
\catcode `-\active 
\citation{bib:openmpi}
\citation{bib:schema}
\citation{bib:sushi}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor a anal\IeC {\'y}za algoritmu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } procesor\IeC {\r u}. P\IeC {\v r}evzato z \cite  {bib:schema}}}{1}}
\newlabel{schema}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anal\IeC {\'y}za algoritmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment\IeC {\'a}ln\IeC {\'\i } ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\v e} nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky}}{2}}
\bibdata{literature}
\bibcite{bib:schema}{1}
\bibcite{bib:openmpi}{2}
\bibcite{bib:sushi}{3}
\bibstyle{czechiso}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{3}}
\newlabel{proto}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram komunika\IeC {\v c}n\IeC {\'\i }ho protokolu. Popisky obsahuj\IeC {\'\i } n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } informace: obsah registru, rank, tag.}}{3}}
\newlabel{proto_schema}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{3}}
